<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>komanda</title>
    <!-- <link rel="stylesheet" href="/vendor/bower/octicons/octicons/octicons.css"> -->
    <!-- build:[href] komanda.css -->
    <link id="theme-base" rel="stylesheet" href="/app/styles/index.css">
    <!-- /build -->
  </head>

  <body>

    <div id="header" style="-webkit-app-region: drag">
      <div class="title">
        Komanda
      </div>

      <div class="window-controls">
        <div class="window-button close"></div>
        <div class="window-button minimize"></div>
        <div class="window-button maximize"></div>
      </div>
    </div>

    <div id="wrapper">
      <div id="sidebar"></div>
      <div id="content">
        <div class="komanda-logo-background"></div>
      </div>
    </div>

    <script type="text/javascript">
      window.requireNode = window.require;
    </script>


    <!-- build:[src] komanda.js -->
    <script data-main="/app/main" src="/vendor/bower/requirejs/require.js"></script>
    <!-- /build -->

  </body>
</html>
